DATABASE_URL="postgres://user:pass@database:5432/app"

JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDcaMxnwHjzUOPL
wAbZI6NQShQXDt/MnAO0yLqHwK32D6kQ89Nmw3+xEY0erXHMI44KnIVtpudFJCt4
aSqeWNsCLHrowcuUatFsuhtW5MDqdHetyqqotprN02/tn7Gfg7ckdNYDj2MYhouF
QXshkO/SGjCsqeTXi+WHiwrMCXAVYXLqmOn1X69xIESir5vtwk2DKcMmfsuLDnrW
XzU9WtBiqSTj/x7NBsB2caKfpPd/eQTCw7LaKt/ebknYCCo3yOXL81CvpXizDsF9
R9LccYnTKbvoT9qKXcz8UEfvSG6R8lhYQ/fLZ4u0a3Xf6y19mW9eBzJUkCxSmobk
JDo8BjbFAgMBAAECggEAB2vIOBURAsuTg+ceWT4b2qadMw03PVB3x8+QsjnrUYiD
ninA0X9dw6842RJ+F/a5gAN28vMb6yYgMuYYPyvJjJ2anM7Lmolsgt89mj50/V/j
A1kPx8LwMY5qgMMaoVQ3Z3Tp8MWUO1LqYdf2Jpzr6jR4tOjlJtm+Zm1+H/0QXEkz
P6gVE3/1L7IVaFFotX4Klua6+GKKY9VuEdqdYn92Gemf3CII20PbSqM3WFHWiQ6h
to0N+YShQnGhMwQLdPAXc6q/lRa9SQiHieh4P26KyL4sLIC970vK1Yvk14TXARHu
y2X3t4fRk4+NR+9OA+BTutCuwJWJIQD3aN46R3NluQKBgQD2QPyEqstwtcwElDvF
6ZHWGN/uc+720N5TjK4Qj9cIZdEvt2sMJY3bQ8R1smVzaIqoJScF0nrUag49VlFe
piv+Teu0DaWduHilsS//2P5ylbnxpfH1EhHC0tK90ElDVw7wq0uvmDltmuR7VDlR
S2D4bpp3fCZCwMmwj5zIwUbNKQKBgQDlIfV9GBukx4mbF6sHF9WxhF/UtBaP1nf6
lq0uQWLNO5KYujyxwV4WxEQ9mZazJ/TbOfidsCaZx2XXvbH70vGjWdkZVyQigpHJ
zNigJFrd2yqEwTOu6x4IokaW9e9R/W+WggXkE/LAycK+21SC6QDj27PSH8Jq+zwT
U2HJ3QM0PQKBgAsGQcfWtaDoIqgZ0ss7d7H0DyJnwkz+cNWguLI5HlFb7Y+LUJmM
nNsyH3t9bxlJltuMPkD+eU1FKjoIwT/RhKqv5lt7OOzks1IHqrRzjICov1hYK4rj
MjRcp96jkoQXQ632nT7RO9DyXERBMwe2rjKxEO1Ee5oFc4IaC9TZAkhxAoGBAInA
aL3UCIqAC5JaIFAbXDVkx9gwjH/dCDR28ZalaKjJ79Ax5ttWzSISzJPcCmWa1/IU
YAstI4fAANI7EQ28O9lg4swBP5Afv1X6+SENujM219EH9fJrF5tJM/b90+sO2k85
zCDafU65/YKQibZKLmbOZsUkotV+RRe5QUkCvjJhAoGATEICjH+eYmnz4lfc0JTn
cJwSMoC1cwGFjm42U49T3lcYvzsu6x7JO/TvAtUpLItxRmfxZwdc1wEQO0OW0HTs
E7OBeKDwG4hw6Qz+vpXRtTPmqiNvdxxaYeh4I36AYAXvbNu1rlLrX9ufDmrrkw23
8UG2UIb61Cvi0gBkJY0FAsM=
-----END PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3GjMZ8B481Djy8AG2SOj
UEoUFw7fzJwDtMi6h8Ct9g+pEPPTZsN/sRGNHq1xzCOOCpyFbabnRSQreGkqnljb
Aix66MHLlGrRbLobVuTA6nR3rcqqqLaazdNv7Z+xn4O3JHTWA49jGIaLhUF7IZDv
0howrKnk14vlh4sKzAlwFWFy6pjp9V+vcSBEoq+b7cJNgynDJn7Liw561l81PVrQ
Yqkk4/8ezQbAdnGin6T3f3kEwsOy2irf3m5J2AgqN8jly/NQr6V4sw7BfUfS3HGJ
0ym76E/ail3M/FBH70hukfJYWEP3y2eLtGt13+stfZlvXgcyVJAsUpqG5CQ6PAY2
xQIDAQAB
-----END PUBLIC KEY-----"
